body {
  font-family: Raleway;
  background-color: #f5f8ff;
}
header {
  background: url(../Assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
  height: 17vh;
}
.logo {
  font-family: Inter;
  font-weight: 800;
  font-size: 34px;
  color: #4e47ff;
}
.btn {
  font-family: Raleway;
  background-color: #4e47ff;
  padding: 20px 40px;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 37px;
  align-items: center;
  width: 50vw;
  margin: 0 auto;
  height: 83vh;
}
.banner-text {
  color: #252432;
  font-size: 65px;
  font-weight: bold;
  text-align: center;
}
.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}
.action-right {
  width: 403px;
  border-radius: 30px;
}
.action-left {
  display: flex;
  flex-direction: column;
  gap: 23px;
  align-items: left;
  width: 517px;
}
.action .btn {
  text-align: center;
  width: 160px;
}
.action-text-01 {
  color: #252432;
  font-weight: bold;
  font-size: 42px;
}
.action-text-02 {
  font-size: 24px;
  color: #252432;
  opacity: 0.5;
}
.section {
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 200px;
}
.user {
  text-align: center;
  background-color: #4d47ff27;
  border-radius: 20px;
  padding: 50px 80px;
}
.user-text {
  font-weight: bold;
  font-size: 38px;
  color: #252432;
  margin-bottom: 40px;
}
.user-stat-container {
  display: flex;
  justify-content: space-around;
  font-family: Inter;
}
.stat-num {
  color: #4e47ff;
  font-size: 80px;
  font-weight: bold;
}
.hidden {
  display: none;
}
.stat-text {
  color: #00000070;
  font-size: 20px;
}
.review {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.review-title {
  color: #252432;
  font-size: 42px;
  font-weight: bold;
  text-align: center;
}
.review-card {
  padding: 24px;
  border-radius: 14px;
  background-color: #ffffff8c;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid #f2eded;
  font-family: Inter;
}
.review-text-1 {
  font-size: 25px;
  font-weight: 600;
}
.review-text-2 {
  color: #000000a1;
}
.reviewer {
  display: flex;
}
#avatar {
  border-radius: 20px;
  width: 40px;
  margin-right: 10px;
}
.reviewer-name {
  color: #000000a1;
  font-weight: bold;
}
.date {
  color: #00000070;
}
.review-card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.focus-container {
  background-color: white;
  border-radius: 14px;
}
.focus {
  padding: 71px 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.focus-text-1 {
  color: #000000;
  font-size: 50px;
  font-weight: bold;
}
.focus-text-2 {
  font-family: Inter;
  color: #000000a1;
}
.focus .btn {
  width: 195px;
}
.focus-image {
  width: 840px;
  border-radius: 48px;
}
input {
  border: 1px solid #d6dded;
  padding: 20px 32px;
  border-radius: 10px;
  margin-bottom: 19px;
  width: 497px;
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  font-family: Inter;
  color: black;
  margin-bottom: 10px;
}
.message {
  height: 167px;
}
:placeholder-shown {
  text-align: start;
  font-family: Inter;
  font-size: 20px;
}
.contact-left {
  font-size: 97px;
  font-weight: bold;
  color: black;
}
footer {
  background-color: white;
  font-family: Inter;
  padding-bottom: 100px;
}
.footer-container {
  margin: 0 auto;
  padding-top: 100px;
  width: 530px;
  text-align: center;
}
footer .logo {
  font-size: 100px;
}
.footer-text {
  color: #8987a1;
  margin-bottom: 20px;
}
.footer-div {
  display: flex;
  justify-content: space-around;
  color: #8987a1;
}
.div-elements {
  cursor: pointer;
}
